<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Helvetica:300,300italic,400,400italic,700,700italic|Bold:300,300italic,400,400italic,700,700italic|Condiment:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python," />








  <link rel="shortcut icon" type="image/x-icon" href="http://oacbieak2.bkt.clouddn.com/dongtai.png?v=5.0.1" />






<meta name="description" content="这一部分主要总结一些Python发送HttpRequest的相关API及其用法。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python模拟HttpRequest的方法总结">
<meta property="og:url" content="http://simmon.club/2016/02/05/2016-02-05-Python-HttpRequest/index.html">
<meta property="og:site_name" content="Simmon's Blog">
<meta property="og:description" content="这一部分主要总结一些Python发送HttpRequest的相关API及其用法。">
<meta property="og:updated_time" content="2016-09-26T03:50:05.636Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python模拟HttpRequest的方法总结">
<meta name="twitter:description" content="这一部分主要总结一些Python发送HttpRequest的相关API及其用法。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://simmon.club/2016/02/05/2016-02-05-Python-HttpRequest/"/>

  <title> Python模拟HttpRequest的方法总结 | Simmon's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-73276874-3', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Simmon's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Nothing is impossible.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python模拟HttpRequest的方法总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-05T00:00:00+08:00" content="2016-02-05">
              2016-02-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/05/2016-02-05-Python-HttpRequest/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/05/2016-02-05-Python-HttpRequest/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          
            <span>&nbsp; | &nbsp;
            <span id="busuanzi_value_page_pv" ></span>次阅读
            </span>    
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这一部分主要总结一些Python发送HttpRequest的相关API及其用法。</p>
<a id="more"></a>
<p>Python可以说是爬网的利器，本文主要介绍了一些python来模拟http请求的一些方法和技巧。</p>
<p>Python处理请求的类库有两个,urllib,urllib2。 这两个类库并不是一个类库的两个不同版本，urllib主要用来处理一些url相关的内容，发送请求的时候，请求对象只能是一个url。urllib2可以用request对象来实现请求，这样就可以实现如伪造头部，设置代理，http get，http post等方法。</p>
<p>阅读本文需要了解http请求的一些基本知识，如：</p>
<ul>
<li>什么是httpwebrequest，httpwebresponse</li>
<li>什么是get，post</li>
<li>什么是cookie</li>
</ul>
<p>本文主要介绍模拟请求用到的这些方式：</p>
<ul>
<li>设置代理</li>
<li>伪造头部或者Header信息</li>
<li>启用cookie</li>
<li>url参数的处理</li>
</ul>
<h3 id="使用urllib2-urlopen直接发送"><a href="#使用urllib2-urlopen直接发送" class="headerlink" title="使用urllib2.urlopen直接发送"></a>使用urllib2.urlopen直接发送</h3><pre><code>import urllib2

url = &apos;http://www.baidu.com/&apos;
response = urllib2.urlopen(url) ##urlopen接受传入参数是string或者是request
response_text = response.read()
</code></pre><h3 id="使用urllib-build-opener"><a href="#使用urllib-build-opener" class="headerlink" title="使用urllib.build_opener"></a>使用urllib.build_opener</h3><h4 id="直接发送请求"><a href="#直接发送请求" class="headerlink" title="直接发送请求"></a>直接发送请求</h4><pre><code>import urllib2

url = &apos;http://www.baidu.com/&apos;

opener = urllib2.build_opener()
response = opener.open(url)
response_text = response.read()
</code></pre><h4 id="通过代理访问站点"><a href="#通过代理访问站点" class="headerlink" title="通过代理访问站点"></a>通过代理访问站点</h4><pre><code>proxy_handler = urllib2.ProxyHandler({&quot;http&quot; : &apos;http://localhost:8888&apos;})
opener = urllib2.build_opener(proxy_handler)
response = opener.open(url)
response_text = response.read()
</code></pre><h4 id="请求中附带request-body-http-post"><a href="#请求中附带request-body-http-post" class="headerlink" title="请求中附带request body(http post)"></a>请求中附带request body(http post)</h4><pre><code>opener = urllib2.build_opener()
response = opener.open(url,&apos;request body&apos;)
response_text = response.read()
</code></pre><p>body中如果是key-value形式的，可以参照下面的url处理部分来处理</p>
<h4 id="启用Cookie"><a href="#启用Cookie" class="headerlink" title="启用Cookie"></a>启用Cookie</h4><pre><code>cookie = cookielib.CookieJar()
opener = urllib2.build_opener(urllib2.HTTPCookieProcessor(cookie))
response = opener.open(url)
response_text = response.read()
</code></pre><h3 id="使用urllib2-Request"><a href="#使用urllib2-Request" class="headerlink" title="使用urllib2.Request"></a>使用urllib2.Request</h3><h4 id="请求中添加自定义的Header信息"><a href="#请求中添加自定义的Header信息" class="headerlink" title="请求中添加自定义的Header信息"></a>请求中添加自定义的Header信息</h4><pre><code>request = urllib2.Request(url)
request.add_data(&apos;1234567&apos;)
request.add_header(&apos;User-Agent&apos;, &apos;fake-client&apos;)
response = urllib2.urlopen(request)
</code></pre><h3 id="处理url中的参数信息"><a href="#处理url中的参数信息" class="headerlink" title="处理url中的参数信息"></a>处理url中的参数信息</h3><p>无论是使用get方式还是post方式，经常会遇到需要使用参数的形式，处理参数可以使用下面的类库</p>
<h4 id="参数集合转string"><a href="#参数集合转string" class="headerlink" title="参数集合转string"></a>参数集合转string</h4><pre><code>para = {&apos;111&apos;:&apos;222&apos;,&apos;aaa&apos;:&apos;bbb&apos;}
encodeurl = urllib.urlencode(para)
输出aaa=bbb&amp;111=222
</code></pre><h4 id="url参数转dictionary"><a href="#url参数转dictionary" class="headerlink" title="url参数转dictionary"></a>url参数转dictionary</h4><pre><code>url = &apos;https://www.baidu.com/s?wd=python%20url%20querystring&amp;pn=10&amp;oq=python%20url%20querystring&amp;tn=baiduhome_pg&amp;ie=utf-8&amp;usm=1&amp;rsv_idx=2&amp;rsv_pq=d09af93600035cb8&amp;rsv_t=d151qRmNNdybGINHcKbyO360E2%2Fg%2FUs2t0MiKqRQXwhHZuNF3IlKyyStzYuofVZczQA3&apos;

splitresult_instance = urlparse.urlsplit(url)
</code></pre><p>输出对象：<br>SplitResult(scheme=’https’, netloc=’www.baidu.com’, path=’/s’, query=’wd=python%20url%20querystring&amp;pn=10&amp;oq=python%20url%20querystring&amp;tn=baiduhome_pg&amp;ie=utf-8&amp;usm=1&amp;rsv_idx=2&amp;rsv_pq=d09af93600035cb8&amp;rsv_t=d151qRmNNdybGINHcKbyO360E2%2Fg%2FUs2t0MiKqRQXwhHZuNF3IlKyyStzYuofVZczQA3’, fragment=’’)</p>
<p>想转成集合只要</p>
<pre><code>result_dic=urlparse.parse_qs(splitresult.query)
</code></pre><p>通过这种处理方式，把data信息放在url上来实现http get，放在body中实现http post。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/Wechatpay.jpg" alt="Cheng Cui WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/Alipay.jpg" alt="Cheng Cui Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/04/2016-02-04-getstarted-threadpool/" rel="next" title=".NET线程池的介绍">
                <i class="fa fa-chevron-left"></i> .NET线程池的介绍
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/17/2016-02-17-Algorithms-fundamentals-divideandconquer/" rel="prev" title="算法导论学习笔记 一 分治算法">
                算法导论学习笔记 一 分治算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/02/05/2016-02-05-Python-HttpRequest/"
     data-title="Python模拟HttpRequest的方法总结"
     data-content=""
     data-url="http://simmon.club/2016/02/05/2016-02-05-Python-HttpRequest/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/05/2016-02-05-Python-HttpRequest/"
           data-title="Python模拟HttpRequest的方法总结" data-url="http://simmon.club/2016/02/05/2016-02-05-Python-HttpRequest/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/4454716"
               alt="Cheng Cui" />
          <p class="site-author-name" itemprop="name">Cheng Cui</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cuicheng11165" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用urllib2-urlopen直接发送"><span class="nav-number">1.</span> <span class="nav-text">使用urllib2.urlopen直接发送</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用urllib-build-opener"><span class="nav-number">2.</span> <span class="nav-text">使用urllib.build_opener</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#直接发送请求"><span class="nav-number">2.1.</span> <span class="nav-text">直接发送请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过代理访问站点"><span class="nav-number">2.2.</span> <span class="nav-text">通过代理访问站点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#请求中附带request-body-http-post"><span class="nav-number">2.3.</span> <span class="nav-text">请求中附带request body(http post)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启用Cookie"><span class="nav-number">2.4.</span> <span class="nav-text">启用Cookie</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用urllib2-Request"><span class="nav-number">3.</span> <span class="nav-text">使用urllib2.Request</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#请求中添加自定义的Header信息"><span class="nav-number">3.1.</span> <span class="nav-text">请求中添加自定义的Header信息</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理url中的参数信息"><span class="nav-number">4.</span> <span class="nav-text">处理url中的参数信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参数集合转string"><span class="nav-number">4.1.</span> <span class="nav-text">参数集合转string</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#url参数转dictionary"><span class="nav-number">4.2.</span> <span class="nav-text">url参数转dictionary</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cheng Cui</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

&nbsp&nbsp&nbsp本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"simmon"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
